/*Reset*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

img {
  width: 100%;
  height: auto;
}

/*Variáveis*/

:root {
  --header-height: 4.5rem;
  --color-gradient1: linear-gradient(
    270deg,
    #69b99d 0%,
    rgba(204, 244, 230, 0.34) 100%
  );
  --color-gradient2: linear-gradient(
    270deg,
    rgba(204, 244, 230, 0.34) 0%,
    #69b99d 100%
  );
  --color-title: #000000;
  --color-parag: #767676;
  --color-dark: #0f241d;
  --color-primary: #69b99d;
  --color-second: #ccf4e6;
  --color-background1: #f9f9f9;
  --color-background2: #ffffff;
}

/*Layout*/

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.section {
  padding: 5rem 0;
}

.grid {
  display: grid;
  gap: 2rem;
}

.divider-1 {
  background: var(--color-gradient1);
  height: 1px;
}

.divider-2 {
  background: var(--color-gradient2);
  height: 1px;
}

.section .title{
  margin-bottom: 1rem;
}

.section header {
  margin-bottom: 4rem;
}

/*Base*/

html {
  /*Movimento suave na rolagem da página, ajuda no menu mobile*/
  scroll-behavior: smooth;
}

body {
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  color: var(--color-parag);
}

.title{
  font-family: 'Poppins', sans-serif;
  font-size: 1.875rem;
  font-weight: 700;
  color: var(--color-title);
}

a {
  text-decoration: none;
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  display: flex;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100%;
  background-color: var(--color-background2);

  transition: box-shadow .2s;
}

#header.scroll {
  box-shadow: 0 0px 12px rgba(0, 0, 0, .1);
}

/*Logo*/

.logo {
  color: var(--color-title);
  font-size: 1.312rem;
  font-weight: 700;
}

.logo span {
  color: var(--color-primary);
}

/*Navigation*/

nav {
  height: 4.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

nav ul li{
  text-align: center;
}

nav ul li a{
  transition: color .2s;
  position: relative;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -25rem;
  transition: .2s;
}

nav .menu ul{
  display: none;
}

nav .menu a:hover{
  color: var(--color-primary);
}

nav .menu a:after{
  content: "";
  width: 0%;
  height: 2px;
  background-color: var(--color-primary);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
  transition: width .2s;
}

nav .menu a:hover::after{
  width: 100%;
}

/*Mostrando menu*/

nav.show .menu{
  opacity: 1;
  visibility: visible;  
  
  display: grid;
  place-content: center;

  background-color: var(--color-background2);
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
}

nav.show .menu ul{
  display: grid;
}


nav.show ul.grid{
  gap: 4rem;
}

/*Toggle menu*/

.toggle{
  color: var(--color-primary);
  font-size: 1.5rem;
  cursor: pointer;
}

nav div.icon-close{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1.5rem;
  top: -1.5rem;
  transition: .2s;
}

nav.show div.icon-close{
  visibility: visible;
  opacity: 1;
  top: 1.5rem;
}

/*Home*/

#home {
  overflow: hidden;
  background-color: var(--color-background1);
}

#home div.container {
  margin: 0;
}

#home .image {
  position: relative;
}

#home .image::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--color-second);
  bottom: 16.8%;
  left: 16.7%;
  z-index: 0;
}

#home .image img,
#home .image::before {
  border-radius: 0.25rem;
}

#home .image img {
  position: relative;
  right: 2.93rem;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text h2 {
  margin-bottom: 1rem;
}

#home .text p {
  margin-bottom: 2rem;
}

#home .text a {
  background-color: var(--color-primary);
  color: var(--color-background1);
  display: inline-flex;
  height: 3.5rem;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  transition: background 0.4s;
}

#home .text a:hover {
  background-color: var(--color-second);
  color: var(--color-primary);
}

/*About*/

#about {
  overflow: hidden;
  background-color: var(--color-background2);
}

#about div.container {
  margin: 0;
}

#about .image {
  position: relative;
}

#about .image::before {
  position: absolute;
  content: '';
  width: 100%;
  height: 100%;
  background-color: var(--color-second);
  top: -8.3%;
  left: -33%;
  z-index: 0;
}

#about .image img,
#about .image::before {
  border-radius: 0.25rem;
}

#about .image img {
  position: relative;
}

#about .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/*Services*/

#services {
  background-color: var(--color-background1);
}

#services header {
  color: black;
}

#services header strong {
  color: var(--color-primary);
}

.cards.grid {
  gap: 1.5rem;
}

.card {
  text-align: center;
  background-color: var(--color-background1);
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  padding: 3.625rem 2rem;
  border-bottom: 0.25rem solid var(--color-primary);
  border-radius: 0.25rem 0.25rem 0 0;
}

.card i {
  display: block;
  margin-bottom: 1.5rem;
  color: var(--color-primary);
  font-size: 5rem;
}

.title-card {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
  color: black;
}

/*Testimonials*/

#testimonials {
  background: var(--color-background2);
}

.testimonial blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

.testimonial blockquote p:first-child{
  position: relative;
  text-indent: 1.875rem;

  margin-bottom: 1.5rem;
}

.testimonial blockquote p span{
  font: 700 3rem serif;
  position: absolute;
  color: var(--color-primary);

  top: -.6rem;
  left: -1.875rem;
}

.testimonial cite{
  display: flex;
  align-items: center;
}

.testimonial cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: .5rem;
}